sho int tran detail
mA: milliamperes, dBm: decibels (milliwatts), NA or N/A: not applicable.
++ : high alarm, +  : high warning, -  : low warning, -- : low alarm.
A2D readouts (if they differ), are reported in parentheses.
The threshold values are calibrated.

                              High Alarm  High Warn  Low Warn   Low Alarm
          Temperature         Threshold   Threshold  Threshold  Threshold
Port       (Celsius)          (Celsius)   (Celsius)  (Celsius)  (Celsius)
--------- ------------------  ----------  ---------  ---------  ---------
Gi0/1       46.7               125.0       115.0       -40.0      -45.0
Gi0/2       40.0               125.0       115.0       -40.0      -45.0
Gi0/4       41.8               125.0       115.0       -40.0      -45.0
Gi0/5       43.0               125.0       115.0       -40.0      -45.0
Gi0/6       45.9               125.0       115.0       -40.0      -45.0
Gi0/7       43.3               125.0       115.0       -40.0      -45.0
Gi0/8       39.5               125.0       115.0       -40.0      -45.0

                              High Alarm  High Warn  Low Warn   Low Alarm
           Voltage            Threshold   Threshold  Threshold  Threshold
Port       (Volts)            (Volts)     (Volts)    (Volts)    (Volts)
---------  ---------------    ----------  ---------  ---------  ---------
Gi0/1      3.25                  3.90        3.70        2.90       2.70
Gi0/2      3.28                  3.90        3.70        2.90       2.70
Gi0/4      3.25                  3.90        3.70        2.90       2.70
Gi0/5      3.27                  3.90        3.70        2.90       2.70
Gi0/6      3.26                  3.90        3.70        2.90       2.70
Gi0/7      3.27                  3.90        3.70        2.90       2.70
Gi0/8      3.27                  3.90        3.70        2.90       2.70

           Optical            High Alarm  High Warn  Low Warn   Low Alarm
           Transmit Power     Threshold   Threshold  Threshold  Threshold
Port       (dBm)              (dBm)       (dBm)      (dBm)      (dBm)
---------  -----------------  ----------  ---------  ---------  ---------
Gi0/1        1.6                 8.0         6.7        -1.2       -3.0
Gi0/2        1.8                 8.0         6.7        -3.9       -2.2
Gi0/4        1.8                 8.0         6.7        -3.9       -2.2
Gi0/5        1.7                 8.0         6.7        -3.9       -2.2
Gi0/6        2.7                 8.0         6.7        -1.2       -3.0
Gi0/7        1.9                 8.0         6.7        -3.9       -2.2
Gi0/8        2.1                 8.0         6.7        -1.2       -3.0

           Optical            High Alarm  High Warn  Low Warn   Low Alarm
           Receive Power      Threshold   Threshold  Threshold  Threshold
Port       (dBm)              (dBm)       (dBm)      (dBm)      (dBm)
-------    -----------------  ----------  ---------  ---------  ---------
Gi0/1      -19.6                -5.9        -7.2       -40.0      -40.0
Gi0/2      -14.1                -6.0        -7.2       -40.0      -40.0
Gi0/4      -17.1                -6.0        -7.2       -40.0      -40.0
Gi0/5      -17.0                -6.0        -7.2       -40.0      -40.0
Gi0/6      -23.1                -5.9        -7.2       -40.0      -40.0
Gi0/7      -18.7                -6.0        -7.2       -40.0      -40.0
Gi0/8      -12.4                 3.0         1.7       -28.5      -30.4


some-switch>show interface description
Interface                      Status         Protocol Description
Vl1                            admin down     down
Vl10                           admin down     down
Vl45                           up             up       president
Vl87                           up             up       secretary who really runs the whole company
Vl206                          up             up
Vl364                          admin down     down     air conditioner
Vl435                          admin down     down
Gi0/1                          up             up       marketing
Gi0/2                          up             up       sales
Gi0/3                          up             up       janitor's closet
Gi0/4                          up             up       headquarters switch across town
Gi0/5                          up             up       annoying guy down the hall
Gi0/6                          up             up       
Gi0/7                          up             up       Nuclear weapons disassembly area
Gi0/8                          up             up       Lunch room
Gi0/9                          up             up       
Gi0/10                         up             up       Milton's cube in basement
Gi0/11                         up             up       R&D lab
Gi0/12                         up             up       Ping-pong table
Gi0/13                         up             up       Theatre
Gi0/14                         admin down     down
Gi0/15                         admin down     down
Gi0/16                         admin down     down
Lo0                            up             up
some-switch>
